


<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="index.js"></script>
    <style>
        li {
            list-style: none;
            margin: 10px;
            border: 1px solid #006600;
            padding: 10px;
        }
        .factored_result {
            border: 1px solid#00ccff;
            padding: 8px;
            margin-top: 10px;
        }
        body,input {
            font-size: 32px;
        }
        input {
            margin-top: 10px;
        }
        h4 {
            margin-left: 50px;
        }
        .label_name {
            width: 50%;
            word-break: break-all;
            display: inline-block;
            line-height: 2.5;
        }
        .total_text {
            margin-right: 16px;
        }
        .whole_total,.whole_total_wo {
            color: teal;
            margin-left: 50px;
            margin-top: 10px;
            margin-bottom: 10px;
            border: 1px solid saddlebrown;
            border-radius: 4px;
            padding: 6px;
            margin-right: 10px;
        }
        .total_val {
            color: crimson;
        }

    </style>
  </head>

  <body>
    <div id="container">
        <h4>
            Please enter quantities for items below:
        </h4>
        <h4 class="whole_total"><span>Total Value: </span><span class="total_val"> 0</span></h4>
        <h4 class="whole_total_wo"></h4>
        <h4><button onClick="window.location.reload();">Reset</button></h4>
        <ul id="list">
            
        </ul>
    </div>
  </body>
</html>
